---
- name: Make grafana directory.
  file:
    path: "{{ item }}"
    state: directory
    mode: 0777
  loop:
    - "{{ volumes_root }}/grafana"
    - "{{ volumes_root }}/grafana/data"
    - "{{ volumes_root }}/grafana/dashboards"
    - "{{ volumes_root }}/grafana/datasources"

- name: Copy grafana docker-compose.yml file into place.
  template:
    src: docker-compose.grafana.yml.j2
    dest: "{{ volumes_root }}/grafana/docker-compose.grafana.yml"


- name: Configure grafana influx datasource
  template: src=grafana.datasource.influxdb.yaml dest="{{ volumes_root }}/grafana/datasources/"

- name: Configure grafana influx dashboard
  template: src={{ item }} dest="{{ volumes_root }}/grafana/dashboards/"
  loop:
    - grafana.dashboards.yaml
    - grafana.dash.homelab.json

- name: Configure grafana systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/grafana.service

- name: Start grafana
  systemd:
    name: grafana
    enabled: "yes"
    daemon-reload: "yes"
    state: started
