---
- name: Make airsonic directory.
  file:
    path: "{{ volumes_root }}/airsonic"
    state: directory

- name: Copy airsonic docker-compose.yml file into place.
  template:
    src: docker-compose.airsonic.yml.j2
    dest: "{{ volumes_root }}/airsonic/docker-compose.airsonic.yml"

- name: Configure airsonic systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/airsonic.service

- name: Start airsonic
  systemd:
    name: airsonic
    enabled: "yes"
    daemon-reload: "yes"
    state: started
