---
- name: Make xfinityusageinfluxdb directory.
  file:
    path: "{{ volumes_root }}/xfinityusageinfluxdb"
    state: directory

- name: Copy xfinityusageinfluxdb docker-compose.yml file into place.
  template:
    src: docker-compose.xfinityusageinfluxdb.yml.j2
    dest: "{{ volumes_root }}/xfinityusageinfluxdb/docker-compose.xfinityusageinfluxdb.yml"


- name: Configure xfinityusageinfluxdb systemd service.
  template: src=xfinityusageinfluxdb.service dest=/etc/systemd/system/xfinityusageinfluxdb.service

- name: Start xfinityusageinfluxdb
  systemd:
    name: xfinityusageinfluxdb
    enabled: "yes"
    daemon-reload: "yes"
    state: started
